{
  "https_port": 443,
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5283"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShopConnection": "Server=(local);Database=EShop;Trusted_Connection=True;App=EntityFramework"
  },
  "Jwt": {
    "Key": "my_secret_key_1234567890",
    "Issuer": "EShopWebApi",
    "Audience": "EShopClient"
  }
}
